{
  "$schema": "https://raw.githubusercontent.com/secretlint/secretlint/main/docs/schema/secretlintrc.schema.json",
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ],
  "ignores": [
    {
      "files": [
        "**/.next/**",
        "**/.turbo/**",
        "**/coverage/**",
        "**/dist/**",
        "**/node_modules/**",
        "**/*.png",
        "**/*.jpg",
        "**/*.jpeg",
        "**/*.svg"
      ]
    }
  ]
}
