{
  "name": "@radarboard/marketing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "PORTLESS_HTTPS=1 portless radarboard-marketing next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@openpanel/nextjs": "^1.4.0",
    "@radarboard/emails": "workspace:*",
    "@radarboard/product": "workspace:*",
    "geist": "^1.7.0",
    "next": "^16.2.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "^6.9.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@radarboard/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "^4.2.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
